<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnerGym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <div>
        <button id="opn">&#9776;</button>
            <h1 class="hdr-title">РОЗВИВАЙ СВОЄ ТІЛО, ЗМІНЮЙ СВОЄ ЖИТТЯ</h1>
            <h2><span>ENER<img src="./images/Vector.png"/></span>GYM</h2>
        </div>
       
        </header>
        <div class="nav-nav" id="sect">
            <button id="cls">&times;</button>
            <ul >
                <li >
                    <a href="#head"  >Головна</a>
                </li>
                <li>
                    <a href="#syl">Категорії та послуги</a>
                </li>
                <li > 
                    <a href="#chl">Членство</a>
                </li>    
                <li >
                    <a href="#sport">Спорт-товари</a>
                </li>
               
                <li >
                    <a href="#about" >Про нас</a>
                </li>
                <li >
                    <a href="#contact">Contacts</a>
                </li>
            </ul>
        </div>
        <div class="header-nav" id="head">
            <p>Ми пропонуємо найкращі можливості та професійних тренерів для тренувань!</p>
            <input type="button" value="СПРОБУЙ ЗАРАЗ" id="btn">
        </div>
        <div class="btn-section" id="btnSection" style="display: none;"> 
            
            <a href="zenakacorovskij6@gmail.com"></a><h2 class="text-container">Перше заняття безкоштовно</h2>
           <input type="email" name="email" placeholder="email..."><br>
           <input type="name" name="name" placeholder="name..."><br>
           <input type="num" name="num" placeholder="Введіть номер...">
           <a href="zenakacorovskij6@gmail.com"></a>
           <button type="button" class="bttn" id="bttn">Відправити!</button>
        </div>

        <div class="sylovi-tren" id="syl">
            <h2>СИЛОВІ ТРЕНУВАННЯ</h2>
            <ul>
                <li>
                    <img src="./images/istockphoto-1494904023-612x612 1@2x (1).jpg" alt="" width="400">
                    <h3>Bodybuilding(культуризм)</h3>
                    <p>Це тренування спрямоване на розвиток м'язової маси і силових показників. Використовуються вправи з обтяженням для формування красивого рельєфу тіла. </p>
                </li>
                <li>
                    <img src="./images/istockphoto-1400757104-612x612 1 (1).jpg" alt="" width="400">
                    <h3>Боксфіт</h3>
                    <p>Спеціалізоване тренування, що поєднує елементи боксу з кардіонавантаженням для покарщення витривалості, швидкості.</p>
                </li>
                <li>
                    <img src="./images/2_8.jpg" alt="" width="400">
                    <h3>Кросфіт</h3>
                    <p>Високоінтенсивні тренування, що поєднують різномантні фізичні вправи для розвитку сили та гнучкості.</p>
                </li>
                <li>
                    <img src="./images/04-4.jpg" alt="" width="400">
                    <h3>Гирьовий спорт</h3>
                    <p>Тренування яке фокусується на розвитку сили та витривалості через вправи з гирями, включаючи підйом, жим</p>
                </li>
                <li>
                    <img src="./images/10-lajfhakov-pauerlifterov-dlya-silovyh-trenirovok-min.jpg" alt="" width="400">
                    <h3>Пауерліфтинг</h3>
                    <p>Спеціалізоване тренування, спрямоване на розвиток максимальної м'язової сили за допомогою присідань, жим лежачи та станова тяга.</p>
                </li>
                <li>
                    <img src="./images/img_0050-edit__large.jpg" alt="" width="400">
                    <h3>TRX(петлі) тренування</h3>
                    <p>Вправа яка використовується з власним тілом на підвісних петлях. Розвиває силу, рівновагу та гнучкість.</p>
                </li>
            </ul>
            
        </div>


        <div class="lin"></div>


        <div class="cardio">
            <h2>КАРДІО ТА ВИТРИВАЛІСТЬ</h2>
            <ul>
                <li>
                    <img src="./images/img_7644__large.jpg" alt="" width="400">
                    <h3>Силова аеробіка</h3>
                    <p>Комплекс вправ з власною вагою для зміцнення м'язів та витривалості. Тонізує організм та сприяє метаболізму.</p>
                </li>
                <li>
                    <img src="./images/e52acbefaff3b38dbdb1a9229c2e79e9.jpg" alt="" width="400">
                    <h3>Велотренажер (спінінг)</h3>
                    <p>Фітнес центр оснащений сучасними велотренажерами для ефективних кардіотренувань</p>
                </li>
                <li>
                    <img src="./images/tabata-jump-min.jpg.jpg" alt="" width="400">
                    <h3>Табата(Групові тренування)</h3>
                    <p>Ви можете спробувати групове тренування з поєднанням високоефективних вправ для розвитку сили та витривалості.</p>
                </li>
                <li>
                    <img src="./images/3436645-GettyImages-982408334-395dc7110a0a4c8184a01225f4ab90cb.jpg" alt="" width="400">
                    <h3>Тренування на біговій доріжчі</h3>
                    <p>Це є доступний спосіб покращити кардіо-фітнес та спалити калорії.</p>
                </li>
                <li>
                    <img src="./images/409118_3.jpg" alt="" width="400">
                    <h3>Тренування на еліптичному тренажері</h3>
                    <p>Аеробні вправи, що покращють кардіо-респіраторну форму, зміцнюють м'язи.</p>
                </li>
                <li>
                    <img src="./images/img_2838__large.jpg" alt="" width="400">
                    <h3>Степ-аеробіка</h3>
                    <p>На заняттях використовуєтбся спеціальна степ-платформа, на яку треба підніматися та спускатися виконуючи різноманітні рухи.</p>
                </li>
            </ul>
        </div>


        <div class="lin"></div>





        <div class="comfort">
            <h2>КОМФОРТ ТА ВІДНОВЛЕННЯ</h2>
            <ul>
                <li>
                    <img src="./images/1646073254_2-amiel-club-p-dushevie-v-sportzalakh-interer-krasivo-fot-2.jpg" alt="" width="400">
                    <h3>Душові кабіни</h3>
                    <p>Душові кабіни з теплою водою, якраз для того шоб набратися сили та енергії</p>
                </li>
                <li>
                    <img src="./images/80532917b400af168079.jpg" alt="" width="400">
                    <h3>Сауна</h3>
                    <p>Після активного потіння в сауні ви відновите сили та розслабитесь.</p>
                </li>
                <li>
                    <img src="./images/a8bfce1b35b25b98e185785e8a683747_XL.jpg" alt="" width="400">
                    <h3>Фітнес бар</h3>
                    <p>Наші напої спеціально розроблені для підтримки вашого здров'я та активного життя. Ви знайдете варіанти для прискорення метаболізму, зміцнення імунітету та підтримки схуднення.</p>
                </li>
                <li>
                    <img src="./images/diesel_01 1.jpg" alt="" width="400">
                    <h3></h3>
                    <p></p>
                </li>
                <li>
                    <img src="./images/pexels-photo-4325454 1.jpg" alt="" width="400" height="260">
                    <h3></h3>
                    <p></p>
                </li>
               
        </ul>
        </div>


        <div class="lin"></div>



        <div class="chlenstvo" id="chl">
            <input type="button" value="ЧЛЕНСТВО">
        </div>
        <div class="container">
            <ul>
                <li>
                    <div  class="chlenstvo-container">
                        <h2>МІСЯЧНЕ ЧЛЕНСТВО</h2>
                        <h3><span class="chlenstvo-money">165UAH</span>/місяць</h3>
                        <ul>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                        </ul>
                        <p class="chlenstvo-title">Знімається кожного місяця якщо не скасуєте!</p>
                    </div>
                </li>
                <li>
                    <div class="chlenstvo-container" >
                        <h2>6-ТИ МІСЯЧНЕ ЧЛЕНСТВО</h2>
                        <h3><span class="chlenstvo-money">145UAH</span>/місяць</h3>
                        <ul>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                        </ul>
                        <p class="chlenstvo-title">Знімається кожнні 6 місяців якщо не скасуєте!</p>
                    
                    </div>
                </li>
                <li>
                    <div class="chlenstvo-container" >
                        <h2>РІЧНЕ ЧЛЕНСТВО</h2>
                        <h3><span class="chlenstvo-money">125UAH</span>/місяць</h3>
                        <ul>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                            <li><img src="./images/Vector.svg" alt="">
                            <p>усі класи</p></li>
                        </ul>
                        <p class="chlenstvo-title">Знімається кожного року якщо не скасуєте!</p>
                    </div>
                </li>
            </ul>
        </div>
        


        <div class="lin"></div>


        <div class="obladnnanya" id="sport">
            <h2>ОБЛАДНАННЯ ДЛЯ ВАЖКОЇ АТЛЕТИКИ</h2>

            <ul>
                <li id="shtanga" class="product"><img src="./images/image 1 (1).jpg" alt="" width="250" height="350px">
                <h3>НАБІР ШТАНГ</h3>
                <p>1400грн/4шт</p>
                </li>
                <li id="dysk" class="product"><img src="./images/image 2.jpg" alt="" width="250">
                <h3>НАБІР ДИСКІВ</h3>
                <p>1200грн/8шт</p>
                </li>
                <li  id="gantel" class="product"><img src="./images/image 3.jpg" alt="" width="250">
                <h3>НАЮІР ГАНТЕЛЕЙ</h3>
                <p>1160грн/3шт</p>
                </li>
                <li id="gyr" class="product"><img src="./images/image 4.jpg" alt="" width="250">
                <h3>НАБІР ГИРЬ</h3>
                <p>1600грн/3шт</p>
                </li>
            </ul>
        </div>
        
       


        <div class="lin"></div>




        <div class="protein">
            <h2>ПРОТЕЇНОВИЙ ПОРОШОК</h2>
            <ul>
                <li><img src="./images/1-_Protein_1920x 1.jpg" alt="" width="250" height="300">
                <h3>СИРОВАТКОВИЙ ПРОТЕЇН</h3>
                <p>1325,59грн</p>
                </li>
                <li><img src="./images/2-_Pre_Workout_1920x 1.jpg" alt="" width="285"  height="300">
                <h3>ПЕРЕДТРЕНУВАЛЬНИЙ КОМПЛЕКС</h3>
                <p>797,26грн</p>
                </li>
                <li><img src="./images/3-_performance_1920x 1.jpg" alt="" width="250"  height="300">
                <h3>КРЕАТИН МОНОГІДРАД</h3>
                <p>797,26грн</p>
                </li>
                <li><img src="./images/5-_Vitamins_and_health_1920x 1.jpg" alt="" width="250"  height="300">
                <h3>СИРОВАТКОВИЙ ПРОТЕЇН</h3>
                <p>1325,59грн</p>
                </li>
            </ul>
        </div>




        <div class="lin"></div>




        <div class="about" id="about">
            <h2>Про нас</h2>
            <p>Компанія Ener Gym розташована на внутрішньому заході Сіднея на площі понад 3 500 квадратних метрів, наша місія проста.<br><br>Ми-дружня та динамічна команда з досвідченим персоналом, який наполегливо працює над тим, щоб краще познайомитися з вами та допомогти вам досягти ваших особистих цілей у фітнесі.<br><br>

                Незалежно від того, чи є ви учасником занять, чемпіоном з вільної ваги або просто хочете почати тренуватися за допомогою професійної команди персональних тренерів, в Ener Gym ви відчуєт<br>себе частиною спільноти.<br><br>Для тих хто віддає перевагу індивідуальному підходу, також доступні послуги персонального тренера та індивідуальні плани харчування і відновлення. Ener Gym-це більше ніж просто тренування, ми пропонуємо стиль життя, де ви відчуєте підтримку та мотивацію для досягнення нових вершин у фітнесі.<br><br>Приєднуйтеся до нас і зробіть свій шлях до здорового та сильного тіла максимально ефективним та приємним!</p>
        </div>




    <footer class="foot" id="contact">
        <div class="contacts">
            <h2>Контакти :</h2>
            Іван Петов: +380 00 000 00<br><br>
            Дмитро Ковальчук: +380 00 000 00<br><br>
            Марія Бондаренко: +380 00 000 00<br><br>
        </div>
        <div class="enrol">
            <input type="name" placeholder="Ваше ім'я">
            <input type="email" placeholder="E-mail*">
            <input type="num" placeholder="Ваш номер*">
            <button type="button">Почати</button>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>